# Crawl4AI 0.6.0

*Release date: 2025‑04‑22*

0.6.0 is the **biggest jump** since the 0.5 series, packing a smarter browser core, pool‑based crawlers, and a ton of DX candy. Expect faster runs, lower RAM burn, and richer diagnostics.

---

## 🚀 Key upgrades

| Area | What changed |
|------|--------------|
| **Browser** | New **Browser** management with pooling, page pre‑warm, geolocation + locale + timezone switches |
| **Crawler** | Console and network log capture, MHTML snapshots, safer `get_page` API |
| **Server & API** | **Crawler Pool Manager** endpoint, MCP socket + SSE support |
| **Docs** | v2 layout, floating Ask‑AI helper, GitHub stats badge, copy‑code buttons, Docker API demo |
| **Tests** | Memory + load benchmarks, 90+ new cases covering MCP and Docker |

---

## ⚠️ Breaking changes

1. **`get_page` signature** – returns `(html, metadata)` instead of plain html.
2. **Docker** – new Chromium base layer, rebuild images.

---

## How to upgrade

```bash
pip install -U crawl4ai==0.6.0
```

---

## Full changelog

The diff between `main` and `next` spans **36 k insertions, 4.9 k deletions** over 121 files. Read the [compare view](https://github.com/unclecode/crawl4ai/compare/0.5.0.post8...0.6.0) or see `CHANGELOG.md` for the granular list.

---

## Upgrade tips

* Using the Docker API? Pull `unclecode/crawl4ai:0.6.0`, new args are documented in `/deploy/docker/README.md`.
* Stress‑test your stack with `tests/memory/run_benchmark.py` before production rollout.
* Markdown generators renamed but aliased, update when convenient, warnings will remind you.

---

Happy crawling, ping `@unclecode` on X for questions or memes.

